{
    "api": {
        "worker-id": "The Farm"
    },
    "http": {
        "enabled": true,
        "host": "0.0.0.0",
        "port": 3333,
        "access-token": null,
        "restricted": true
    },
    "autosave": true,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "pools": [
        {
            "coin": "monero",
            "algo": "cn/fast",
            "url": "192.168.100.69:3333",
            "user": "﻿4AumdzqQE6VEfxv8WqJcXJXAJDW5ary25aG7NKtpHnkcHMyEXWkYcJndyrvfhW5uanWJZ36uPTzP6U6y5NxKmShR17PNPHQ",
            "pass": "x",
            "tls": true,
            "keepalive": true,
            "nicehash": true
        }
    ]
}

