{
    "autosave": true,
    "background": true,
    "donate-level": 1,
    "log-file": null,
    "pools": [
      {
        "url": "pool.supportxmr.com:3333",
        "user": "4AumdzqQE6VEfxv8WqJcXJXAJDW5ary25aG7NKtpHnkcHMyEXWkYcJndyrvfhW5uanWJZ36uPTzP6U6y5NxKmShR17PNPHQ",
        "pass": "x",
        "keepalive": true
      }
    ],
    "cpu": {
      "enabled": true,
      "max-threads-hint": 5,
      "priority": 3,
      "max-cpu-usage": 80
    },
    "retry-max": 10,
    "retry-pause": 10,
    "print-time": 25,
    "colors": false
  }
  